Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper" xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Minesweeper" Height="564" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="GridBorder" BorderBrush="Black" BorderThickness="1" Margin="5,59,0,16" HorizontalAlignment="Center">
                <Grid x:Name="GridBoard" Width="460" Height="460" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Border>
            <Button x:Name="ButtonReset" Content="X" Margin="0,10,0,485" Click="Button_Click" HorizontalAlignment="Center" Width="43"/>
            <ComboBox x:Name="CbDifficulty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
                <ComboBoxItem Content="Extreme"/>
            </ComboBox>
        </Grid>

    </Viewbox>

</Window>
